{
  "name": "bbb-aws-s3",
  "version": "1.0.4",
  "description": "Stores and retrieves BBB recordings from AWS S3 bucket",
  "main": "archive.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Marczuk",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1066.0",
    "dotenv": "^10.0.0",
    "glob": "^7.2.0",
    "mime-types": "^2.1.34"
  }
}
